Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/js2"
	Driver "joystick"
	Option "MapButton1"	"button=1"
	Option "MapButton2"	""
	Option "MapButton3"	"button=2"
	Option "MapButton4"	"button=3"
        Option "MapButton5"	"disable-all"
        Option "MapButton6"     "key=22"
        Option "MapButton7"     "key=23"
        Option "MapButton8"     "key=110"
        Option "MapButton9"     "key=115"
        Option "MapButton10"    "key=119"
        Option "MapButton11"    "key=36"
        Option "MapButton12"    ""
        Option "MapButton13"    ""
        Option "MapButton14"    ""
        Option "MapButton15"    "key=111"
	Option "MapButton16"    "key=116"
	Option "MapButton17"    "key=113"
	Option "MapButton18"    "key=114"
EndSection
