Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	Driver "joystick"
	Option "MapButton1"	""
	Option "MapButton2"	""
	Option "MapButton3"	"button=2"
	Option "MapButton4"	""
        Option "MapButton5"	"button=1"
        Option "MapButton6"     "button=3"
        Option "MapButton7"     ""
        Option "MapButton8"     ""
        Option "MapButton9"     "disable-all"
        Option "MapButton10"     "key=122"
        Option "MapButton11"     "key=123"
        Option "MapButton12"     "key=232"
        Option "MapButton13"     "key=233"
        Option "MapButton14"     "key=22"
        Option "MapButton15"     "key=36"
	Option "MapButton16"     "key=9"
	Option "MapButton17"     ""
	Option "MapButton18"     ""
EndSection
